#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Private Settings, not inrepo
if [[ -a ~/.zshrc.private ]]; then
    source ~/.zshrc.private
fi

# User configuration
source ~/.zsh/paths.sh
source ~/.zsh/alias.sh
source ~/.zsh/git.sh
source ~/.zsh/vars.sh
source ~/.zsh/functions.sh
source ~/.zsh/virtualbox.sh