#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#


# Customize to your needs...
setopt share_history

# Private Settings, not in repo
if [[ -a ~/.zshrc.private ]]; then
    source ~/.zshrc.private
fi

# User configuration
source ~/.zsh/paths.sh
source ~/.zsh/alias.sh
source ~/.zsh/vars.sh
source ~/.zsh/functions.sh
source ~/.zsh/virtualbox.sh

# Autojump
if (($+commands[autojump])) then
    if (($+commands[brew])) then
        [[ -s $(brew --prefix)/etc/autojump.sh ]] && . $(brew --prefix)/etc/autojump.sh
    fi
fi

# GO
export GOPATH=$HOME/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

